### ISSUE TITLE
Memory fault (core dumped) on QNX using a large Capacity Vector or other container

### ISSUE THREAD

**Issue by JR-Rong** [eclipse-iceoryx/iceoryx#1444]
## Required information
**Test Env:**
RaspberryPi4B aarch64le
CPU：ARM Cortex-A72 1.5GHz
QNX：qnx710
Mem:2G

**Operating system:**
QNX 7.1.0

**Compiler version:**
QCC 8.3.0

**Observed result or behaviour:**

Process 13226012 (iox-test-pub) terminated SIGSEGV code=1 fltno=11 ip=00000057020678a0(/mnt1/iceoryx/bin_test/./iox-test-pub@isdigit+0x00000000000615e4) mapaddr=000000000007a8a0. ref=0000003802b815c0
Memory fault (core dumped) 

and then, roudi will print a warning log:

2022-07-04 10:56:18.792 [Warning]: Application iox-test-1to1-pub not responding (last response 1543 milliseconds ago) --> removing it

**Expected result or behaviour:**
communicate like using a small cap container

**Conditions where it occurred / Performed steps:**
I using header file "msg_img_data.hpp" which defined a struck below:
```
struct imgdata{
    iox::cxx::vector<uint8_t, 350000> data;
};
```
which caused a Memory fault (core dumped), but when i reduce the size of vector like 340000 or smaller, core dumped won't happen.
and when i change the cap to a biger cap like 34000000 and pub can't even get into the main() function

I also tried using dumper trace the source of the fault, it lead to file: 
iceoryx_hoofs/source/posix_wrapper/unix_domain_socket.cpp :line 284
which cased fault: Program terminated with signal SIGSEGV, Segmentation fault.

here is the gdb info:
```
#0  0x000000507ad5b440 in iox::posix::UnixDomainSocket::timedReceive (
    this=this@entry=0x507ad98bf8 <iox::runtime::PoshRuntime::defaultRuntimeFactory(iox::cxx::optional<iox::cxx::string<100ul> const*>)::instance+408>, timeout=...)
    at /home/tusen/iceoryx/iceoryx/iceoryx_hoofs/source/posix_wrapper/unix_domain_socket.cpp:277
#1  0x000000507ad2fff0 in iox::runtime::IpcInterfaceBase::timedReceive (
    this=this@entry=0x507ad98b68 <iox::runtime::PoshRuntime::defaultRuntimeFactory(iox::cxx::optional<iox::cxx::string<100ul> const*>)::instance+264>, timeout=...,
    answer=...) at /home/tusen/iceoryx/iceoryx/iceoryx_posh/source/runtime/ipc_interface_base.cpp:91
#2  0x000000507ad32744 in iox::runtime::IpcRuntimeInterface::waitForRegAck (
    this=this@entry=0x507ad98ae8 <iox::runtime::PoshRuntime::defaultRuntimeFactory(iox::cxx::optional<iox::cxx::string<100ul> const*>)::instance+136>,
    transmissionTimestamp=transmissionTimestamp@entry=3712276960700) at /home/tusen/iceoryx/iceoryx/iceoryx_posh/source/runtime/ipc_runtime_interface.cpp:223
#3  0x000000507ad348c0 in iox::runtime::IpcRuntimeInterface::IpcRuntimeInterface (
    this=0x507ad98ae8 <iox::runtime::PoshRuntime::defaultRuntimeFactory(iox::cxx::optional<iox::cxx::string<100ul> const*>)::instance+136>, roudiName=...,
    runtimeName=..., roudiWaitingTimeout=...) at /home/tusen/iceoryx/iceoryx/iceoryx_posh/source/runtime/ipc_runtime_interface.cpp:109
#4  0x000000507ad0cd5c in iox::runtime::PoshRuntimeImpl::PoshRuntimeImpl (
    this=0x507ad98a60 <iox::runtime::PoshRuntime::defaultRuntimeFactory(iox::cxx::optional<iox::cxx::string<100ul> const*>)::instance>, name=..., location=<optimized out>)
    at /home/tusen/iceoryx/iceoryx/iceoryx_hoofs/include/iceoryx_hoofs/internal/cxx/optional.inl:239
#5  0x000000507ad0bc6c in iox::runtime::PoshRuntime::defaultRuntimeFactory (name=...) at /home/tusen/iceoryx/iceoryx/iceoryx_posh/source/runtime/posh_runtime.cpp:48
#6  iox::runtime::PoshRuntime::defaultRuntimeFactory (name=...) at /home/tusen/iceoryx/iceoryx/iceoryx_posh/source/runtime/posh_runtime.cpp:48
#7  0x000000507ad0bd08 in iox::runtime::PoshRuntime::getInstance (name=...) at /home/tusen/iceoryx/iceoryx/iceoryx_posh/source/runtime/posh_runtime.cpp:67
#8  0x000000507ad0be5c in iox::runtime::PoshRuntime::initRuntime (name=...)
    at /home/tusen/iceoryx/iceoryx/iceoryx_hoofs/include/iceoryx_hoofs/internal/cxx/optional.inl:239
#9  0x000000507acebedc in sending<WaypointVec150> () at /home/tusen/iceoryx/iceoryx/icetest/one2one/src/iox_test_pub.cpp:37
#10 0x000000507ace952c in main (argc=1, argv=0x42acc1b9a8) at /home/tusen/iceoryx/iceoryx/icetest/one2one/src/iox_test_pub.cpp:131
```

if you need any further info,please let me know.
thanks

**Comment by elfenpiff** [comment]
@JR-Rong I suspect that the stack size of QNX is maybe insufficient (I think it is around 500kb and `imgdata` requires already 350kb).
Could you try to set the stack size to unlimited in qnx with `ulimit -s unlimited` and check if this solves your issue?

But in general I would suggest not storing such large data on the stack, especially in QNX. Do you have a copy or did you store the last received example somewhere of `imgdata`.
You have two options now:
1. Either only keep the `imgdata` in the shared memory, this means you `loan` it with the publisher and then populate it and send it out. If you would like to keep the older data in the subscriber, keep the sample.
2. If you would like to perform a copy create a `imgdata` on the heap like: `std::unique_ptr<imgdata> myData = std::make_unique<imgdata>();` and copy your contents in there.

**Comment by JR-Rong** [comment]
thanks for your answer
1.I tried to use` ulimit -s unlimited` but nothing change
2. I decided to use option 2, here is my code:
```
std::unique_ptr<ImageData> obj = std::make_unique<ImageData>(GetNs());
        myPublisher.publishCopyOf(*obj)
            .or_else([&](auto) { std::cout << "Failed sending: " << std::endl; });
        std::cout << "Sending Image with timer " 
        << obj->header.stamp.nsec 
        << " and data size is:" << sizeof(ImageData) << std::endl;
```
ImageData contains the BIG vector, and in ImageData, i added a timestamp.  When I try to run, roudi gived the log:

`[ Fatal ]: The following mempools are available:  MemPool [ ChunkSize = 168, ChunkPayloadSize = 128, ChunkCount = 10000 ]  MemPool [ ChunkSize = 1064, ChunkPayloadSize = 1024, ChunkCount = 5000 ]  MemPool [ ChunkSize = 16424, ChunkPayloadSize = 16384, ChunkCount = 1000 ]  MemPool [ ChunkSize = 131112, ChunkPayloadSize = 131072, ChunkCount = 1000 ]  MemPool [ ChunkSize = 1048616, ChunkPayloadSize = 1048576, ChunkCount = 100 ]Could not find a fitting mempool for a chunk of size 35000144`

So,I edit roudi_config.toml and use` -c roudi_config.toml` to roudi, and then I got the Memory fault (core dumped) again,where am i doing wrong？

Again,Thank you for your answer!

**Comment by elfenpiff** [comment]
@JR-Rong 

I think `GetNs()` is already using the stack and returns a copy of your image data which is then stored on the heap. When I take a look at your code it seems that your struct requires 35MB in size which is pretty huge.

So I would recommend the following adjustments:
1. Do not use `publishCopyOf`, this performs another copy which will cost a lot of runtime. Use `loan` instead. To do that add a parameter to `GetNs` which is of type `ImageData&` so the signature should look like `void GetNs(ImageData&);`
2. After `loan` is successful use `GetNs` to populate the data, so your algorithm looks like:
```cxx
publisher.loan().and_then([](auto & sample) { 
           GetNs(*sample); // here the image data is written
           sample.publish(); });
```
3. If the mempool is insufficient you can reconfigure our shared memory pool like it is described here: https://github.com/eclipse-iceoryx/iceoryx/blob/master/doc/website/advanced/configuration-guide.md#configuring-mempools-for-roudi

But if you only have 2GB at your disposal you should be cautious to not be too generous. Here I would recommend a sample size with at least `35000144` bytes (better maybe 36MB) with a count of 4.

**Comment by JR-Rong** [comment]
Thank you very much! Using the method you provided helped me solve the problem very well！

**Comment by elfenpiff** [comment]
@JR-Rong always happy to help :smile:
