### ISSUE TITLE
Unable to acquire file status due to an unknown failure

### ISSUE THREAD

**Issue by changshengc** [eclipse-iceoryx/iceoryx#2023]
## Required information

**Operating system:**
Ubuntu 18.04 LTS

**Compiler version:**
GCC 7.5.0

**Eclipse iceoryx version:**
 last master branch

**Observed result or behaviour:**
A clear and precise description of the observed result.

**Expected result or behaviour:**
What do you expect to happen?

**Conditions where it occurred / Performed steps:**
test publish & suubscriber ，user is root。
first--- iox::runtime::PoshRuntime::initRuntime
second--- create iox::popo::Subscriber<T> iox_subscriber or iox::popo::Publisher<T> iox_publisher
third --- use iceoryx tag 2.90.0 is ok
Occasionally, the following situations occur：

2023-09-06 09:57:57.438 [Error]: /iceoryx/iceoryx_hoofs/posix/design/source/file_management_interface.cpp:28 { iox::expected<stat, iox::FileStatError> iox::details::get_file_status(int) -> iox_fstat } ::: [ 9 ] Bad file descriptor
2023-09-06 09:57:57.438 [Error]: Unable to acquire file status due to an unknown failure
2023-09-06 09:57:57.438 [Fatal]: failed to get SHM size
2023-09-06 09:57:57.438 [Error]: Condition: false in ValueType& iox::internal::ExpectWithValue<Derived, ValueType>::expect(const StringType&) & [with StringType = char [23]; Derived = iox::expected<long unsigned int, iox::FileStatError>; ValueType = long unsigned int] is violated. (/iceoryx/iceoryx_hoofs/design/include/iox/detail/functional_interface.inl:58)
2023-09-06 09:57:57.438 [Error]: ICEORYX error! EXPECTS_ENSURES_FAILED
terminate called without an active exception

**Comment by elfenpiff** [comment]
@changshengc Thank you for reporting the bug! 
The reason this can happen is when for unknown reasons the internal file descriptor is closed while another thing is using it.

I assume this happens on startup after the application has registered successfully at roudi (`initRuntime`) but before the publisher is created?! 
It hints at a bug in our implementation.

To help us spot the right place in our code where the bug could be hidden, could you please answer the following questions:

* Do you have global or static variables that contain iceoryx constructs?
* Does this occur when roudi is freshly started or is roudi running for a long time or has crashed before and after the restart this problem occurs?
* Do you have many applications that start at the same time? Did some of them crash?
* Do you start and stop applications often?
* When exactly does this occur? Before or after which call.
* Could you provide a minimalistic code example here? This would provide us with the opportunity to reproduce the bug on our own and we also know when we have fixed it. Otherwise, we may try out things and you have to confirm if they solved your problem which would take considerably longer.

**Comment by elBoberido** [comment]
@changshengc it would be great if you could add `iox::log::Logger::init(iox::log::LogLevel::TRACE);` to your application and then send a full output of the logger.

**Comment by changshengc** [comment]
> @changshengc it would be great if you could add `iox::log::Logger::init(iox::log::LogLevel::TRACE);` to your application and then send a full output of the logger.

full logs is shown below.

------test begin -----
-----iox::log::Logger::init(iox::log::LogLevel::TRACE)-----
--------iox::runtime::PoshRuntime::initRuntime-------
2023-09-12 22:58:17.024 [Warn ]: IPC channel still there, doing an unlink of component_publisher
2023-09-12 22:58:17.027 [Debug]: Application registered management segment 0x7fdb15f5a000 with size 66639440 to id 1
2023-09-12 22:58:17.027 [Error]: /hfr/modules/HFR/iceoryx/iceoryx_bak/iceoryx_hoofs/posix/design/source/file_management_interface.cpp:28 { iox::expected<stat, iox::FileStatError> iox::details::get_file_status(int) -> iox_fstat }  :::  [ 9 ]  Bad file descriptor
2023-09-12 22:58:17.027 [Error]: Unable to acquire file status due to an unknown failure
2023-09-12 22:58:17.027 [Fatal]: failed to get SHM size
2023-09-12 22:58:17.027 [Error]: Condition: false in ValueType& iox::internal::ExpectWithValue<Derived, ValueType>::expect(const StringType&) & [with StringType = char [23]; Derived = iox::expected<long unsigned int, iox::FileStatError>; ValueType = long unsigned int] is violated. (/hfr/modules/HFR/iceoryx/iceoryx_bak/iceoryx_hoofs/design/include/iox/detail/functional_interface.inl:58)
2023-09-12 22:58:17.027 [Error]: ICEORYX error! EXPECTS_ENSURES_FAILED
terminate called without an active exception

**Comment by changshengc** [comment]
@elfenpiff  thank you for answer my problem.

> * Do you have global or static variables that contain iceoryx constructs?
   static iox::popo::Publisher<T> iox_publisher

> * Does this occur when roudi is freshly started or is roudi running for a long time or has crashed before and after the restart this problem occurs?
   I don't think it's related to the Doudi startup time

> * Do you have many applications that start at the same time? Did some of them crash?
   publisher test application and subscriber test application ,both of them crash

> * Do you start and stop applications often?
   no

> * When exactly does this occur? Before or after which call.
   after iox::runtime::PoshRuntime::initRuntime ,and befor iox::popo::Publisher<T> iox_publisher

> * Could you provide a minimalistic code example here? This would provide us with the opportunity to reproduce the bug on our own and we also know when we have fixed it. Otherwise, we may try out things and you have to confirm if they solved your problem which would take considerably longer.

first,call iox::log::Logger::init(iox::log::LogLevel::TRACE); 

second,iox::runtime::PoshRuntime::initRuntime(process_name); init runtime,and crash is occure after initRuntime

third, create thread ,in one of thread,create publisher and publish data.
static iox::popo::Publisher<T> iox_publisher({"HPP", "default", data_name_byte});
    iox_publisher.publishCopyOf(data).or_else([&](auto) {
      TASKFLOW_CHECK_OR_THROW(
        false,
        "!!! warehouse= %s is send outside error, please "
        "check your design ",
        data_name.c_str());
    });

**Comment by elfenpiff** [comment]
@changshengc 

I spotted 2 problems:
1. `static iox::popo::Publisher iox_publisher({"HPP", "default", data_name_byte});` Here the `static` keyword makes the `iox_publisher` life globally. Then you run into the static initialization order fiasco, see: https://en.cppreference.com/w/cpp/language/siof
2. `TASKFLOW_CHECK_OR_THROW(` iceoryx does not support exceptions, whenever you throw an exception the process will immediately call `std::abort` and terminate. The reason is that iceoryx constructs are not exception safe.

I suspect that your problem may go away as soon as you removed the `static` keyword.

**Comment by changshengc** [comment]
@elfenpiff 

1.static iox::popo::Publisher iox_publisher is in function，not a class member variables.

2.The problem still exists，even if  removed the static keyword.

3.this happens on startup after the application has registered successfully at roudi (initRuntime) but before the publisher is created

so,do you have any other suggestions for locating the problem?

**Comment by changshengc** [comment]
@elfenpiff 

1.static iox::popo::Publisher iox_publisher is in function，not a class member variables.

2.The problem still exists，even if removed the static keyword.

3.this happens on startup after the application has registered successfully at roudi (initRuntime) but before the publisher is created

4.My testing method is as follows：
     1.run roudi
     2.run publisher application,if success,CTRL+C kill publisher application
so,do you have any other suggestions for locating the problem?

**Comment by elfenpiff** [comment]
@changshengc I hoped that the removal of the `static` keyword would solve the problem. I think we are at a point where I need to reproduce the problem locally on my machine.
Could you provide a minimalistic example that causes the bug so that I can compile and run it on my machine?

Otherwise, I have no idea where to look and also how to confirm that the bug was solved.

**Comment by elBoberido** [comment]
@changshengc do you have a core dump? If yes, could you just run `lldb --core coreDumpFile --batch -o bt` on it and send the result? 

On newer Ubuntu versions `sysctl kernel.core_pattern` can be used to check where the core dumps are stored. `sysctl` can also be used to change that location. I'm not sure if it the same on Ubuntu 18.04.

Even better would be something like this
```
gdb --batch \
   --ex "shell printf '\n\033[33m#### Local Variables ####\033[m\n'"  --ex "info locals" \
   --ex "shell printf '\n\033[33m#### Threads ####\033[m\n'"          --ex "info threads" \
   --ex "shell printf '\n\033[33m#### Shared Libraries ####\033[m\n'" --ex "info sharedlibrary" \
   --ex "shell printf '\n\033[33m#### Stack Frame ####\033[m\n'"      --ex "info frame" \
   --ex "shell printf '\n\033[33m#### Register ####\033[m\n'"         --ex "info register" \
   --ex "shell printf '\n\033[33m#### Backtrace ####\033[m'"          --ex "thread apply all bt" \
   --core coreDumpFile binaryFile
```

**Comment by changshengc** [comment]
@elfenpiff @elBoberido 

in my machine ,i find a way to recurrent the problem.

in __setup fuction,i will initRuntime
if init initRuntime immediately,it will be success.
if init initRuntime after Singleton object cmdRegister and DataCenter，it will be failed.

i don't know,How to Influence the iceoryx initRuntime.

According to my code,do you have any suggestions?

-----------------------------------------------------------------------------------------------------------------------
namespace HBL {
template <class T> class Singleton {
private:
  Singleton() = default;
  ~Singleton() = default;
  Singleton(const Singleton &) = delete;
  Singleton &operator=(const Singleton &) = delete;

public:
  template <typename... Args> static T *instance(Args &&...args) {
    std::call_once(_flag,
                   [&]() { _instance = new T(std::forward<Args>(args)...); });
    return _instance;
  }

  static void destroy() {
    if (_instance) {
      delete _instance;
      _instance = NULL;
    }
  }

private:
  static T *_instance;
  static std::once_flag _flag;
};

template <class T> T *Singleton<T>::_instance = NULL;
template <class T> std::once_flag Singleton<T>::_flag;
}


void ComponetCenter::__setup(const std::string &json_config,const char * app_name) 
{
   //init iox runtime fist success 
   char process_name[96]={0};
   snprintf(process_name,sizeof(process_name)-1,"%s",app_name );
   iox::runtime::PoshRuntime::initRuntime(process_name); 

  // init cmd register
  HBL::Singleton<HBL::cmdRegister>::instance();
  // init data_center first
  HBL::Singleton<HBL::DataCenter>::instance(&machine_);


    //init iox runtime  after  cmdRegister and DataCenter failed
   //char process_name[96]={0};
   //snprintf(process_name,sizeof(process_name)-1,"%s",app_name );
   //iox::runtime::PoshRuntime::initRuntime(process_name);  

}


int main() 
{
  std::cout << "------test begin -----" << std::endl;
  std::cout << "-----iox::log::Logger::init(iox::log::LogLevel::TRACE)-----" << std::endl;
  iox::log::Logger::init(iox::log::LogLevel::TRACE);

  HBL::Singleton<HBL::ComponetCenter>::instance()->setup("../component_publisher.json");

  HBL::Singleton<HBL::ComponetCenter>::instance()->run();

  while (1) {
    std::this_thread::sleep_for(std::chrono::milliseconds(500));
  }
}

**Comment by elBoberido** [comment]
@changshengc I not sure if I understand you correctly. You mean it crashes when you move the `initRuntime` call after `HBL::SingletonHBL::DataCenter::instance(&machine_)` not that you call `initRuntime` multiple times? Does it also crash if you don't make cmdRegister and DataCenter a singleton?

It is really hard to tell what is going on without a backtrace or an strace.

Friendly tip, when you paste code it is easier to read if you do it like this
````
```cpp
void myFunc() {}
```
````
It will then be rendered like this
```cpp
void myFunc() {}
```

**Comment by gpalmer-latai** [comment]
Chiming in here - we appear to have encountered the exact same error
```
2023-12-05 13:37:10.876 [Debug]: RouDi IPC Channel found!
2023-12-05 13:37:10.876 [Warn ]: ... RouDi found.
2023-12-05 13:37:10.878 [Debug]: Application registered management segment 0x7f6d3f227000 with size 70585784 to id 1
2023-12-05 13:37:10.879 [Error]: external/iceoryx/iceoryx_hoofs/posix/design/source/file_management_interface.cpp:28 { expected<iox_stat, iox::FileStatError> iox::details::get_file_status(const int) -> iox_fstat }  :::  [ 9 ]  Bad file descriptor
2023-12-05 13:37:10.879 [Error]: Unable to acquire file status due to an unknown failure
2023-12-05 13:37:10.879 [Fatal]: failed to get SHM size
2023-12-05 13:37:10.879 [Error]: Condition: false in ValueType &iox::internal::ExpectWithValue<iox::expected<unsigned long, iox::FileStatError>, unsigned long>::expect(const StringType &) & [Derived = iox::expected<unsigned long, iox::FileStatError>, ValueType = unsigned long, StringType = char [23]] is violated. (external/iceoryx/iceoryx_hoofs/design/include/iox/detail/functional_interface.inl:58)
2023-12-05 13:37:10.879 [Error]: ICEORYX error! EXPECTS_ENSURES_FAILED
terminate called without an active exception
```

I will try to follow up once I figure out how to recreate it. 

The only information I have to provide so far is that the error happened when launching roudi as a subprocess, and seemed to be "fixed" when running it standalone via the command line. There is likely a lot of nuance there, possibly with some differences in cgroups, and this can easily be a red herring.

Also - I can't seem to recreate this on my machine.
But it happens every time on other machines. I'm trying to get access to one of those where it is being encountered.

**Comment by elBoberido** [comment]
@gpalmer-latai what exactly do you mean with subprocess? Is RouDi forked from another process? If this is the case there might be some issues with static variables, e.g. the pointer repository.

Can you set the log level to tracing via `iox::log::Logger::init(iox::log::LogLevel::TRACE);` to get more information from the application. You can also use `iox::log::Logger::init(iox::log::logLevelFromEnvOr(iox::log::LogLevel::INFO));` and control the log level with the `IOX_LOG_LEVEL` environment variable. I think we need to make this more prominent in the examples.

**Comment by gpalmer-latai** [comment]
Our trace was the same as @changshengc 
```
...
2023-12-06 11:13:42.119 [Trace]: Unable to open ipc channel 'roudi'. Error code: 2
2023-12-06 11:13:42.219 [Trace]: Unable to open ipc channel 'roudi'. Error code: 2
2023-12-06 11:13:42.319 [Debug]: RouDi IPC Channel found!
2023-12-06 11:13:42.319 [Warn ]: ... RouDi found.
2023-12-06 11:13:42.320 [Debug]: Application registered management segment 0x7fbf208cc000 with size 70585784 to id 1
2023-12-06 11:13:42.321 [Error]: external/iceoryx/iceoryx_hoofs/posix/design/source/file_management_interface.cpp:28 { expected<iox_stat, iox::FileStatError> iox::details::get_file_status(const int) -> iox_fstat }  :::  [ 9 ]  Bad file descriptor
2023-12-06 11:13:42.321 [Error]: Unable to acquire file status due to an unknown failure
2023-12-06 11:13:42.321 [Fatal]: failed to get SHM size
2023-12-06 11:13:42.321 [Error]: Condition: false in ValueType &iox::internal::ExpectWithValue<iox::expected<unsigned long, iox::FileStatError>, unsigned long>::expect(const StringType &) & [Derived = iox::expected<unsigned long, iox::FileStatError>, ValueType = unsigned long, StringType = char [23]] is violated. (external/iceoryx/iceoryx_hoofs/design/include/iox/detail/functional_interface.inl:58)
2023-12-06 11:13:42.321 [Error]: ICEORYX error! EXPECTS_ENSURES_FAILED
terminate called without an active exception
Aborted (core dumped)
```

**Comment by gpalmer-latai** [comment]
Well the strange thing is that as far as I can tell looking at the code - the user process succeeds with the `shm_open` call before failing with an `fstat` using the handle generated from that call. I don't know why that would be related to a race condition with Roudi per-say. Maybe there is some dumb Linux OS logic where the file descriptor created by `shm_open` is very briefly not accessible to `fstat`. 

Here is the core dump:
```
  | [Thread debugging using libthread_db enabled]
  | Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
  | Core was generated by <REDACTED>
  | Program terminated with signal SIGABRT, Aborted.
  | #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
  | 50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
  |  
  | #### Local Variables ####
  | set = {__val = {0, 139695804655312, 139698033754112, 18978288, 18978389, 18978288, 18978288, 18978489, 18978588, 18978288, 18978588, 0, 0, 0, 0, 0}}
  | pid = <optimized out>
  | tid = <optimized out>
  | ret = <optimized out>
  |  
  | #### Threads ####
  | Id   Target Id                          Frame
  | * 1    Thread 0x7f0d76c673c0 (LWP 415283) __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
  |  
  | #### Shared Libraries ####
  | From                To                  Syms Read   Shared Object Library
  | 0x00007f0d774b43c0  0x00007f0d7755afa8  Yes         /lib/x86_64-linux-gnu/libm.so.6
  | 0x00007f0d77363120  0x00007f0d7744b332  Yes (*)     /lib/x86_64-linux-gnu/libstdc++.so.6
  | 0x00007f0d772a8ae0  0x00007f0d772b8535  Yes         /lib/x86_64-linux-gnu/libpthread.so.0
  | 0x00007f0d77298720  0x00007f0d7729bd70  Yes         /lib/x86_64-linux-gnu/librt.so.1
  | 0x00007f0d77291220  0x00007f0d77292179  Yes         /lib/x86_64-linux-gnu/libdl.so.2
  | 0x00007f0d77089c10  0x00007f0d7708db51  Yes (*)     <REDACTED>/_solib_k8/_U@iceoryx_Udep_S_S_Ciceoryx_Udep_Ulib_Uamd64___Ulib_Sx86_U64-linux-gnu/libacl.so.1
  | 0x00007f0d76e840c0  0x00007f0d76e8619a  Yes (*)    <REDACTED>/_solib_k8/_U@iceoryx_Udep_S_S_Ciceoryx_Udep_Ulib_Uamd64___Ulib_Sx86_U64-linux-gnu/libattr.so.1
  | 0x00007f0d76e790c0  0x00007f0d76e7b468  Yes (*)     <REDACTED>/_solib_k8/_U@sysroot_Uext_Uamd64_S_S_Catomic___Uusr_Slib64/libatomic.so.1
  | 0x00007f0d76e5d5e0  0x00007f0d76e6e055  Yes (*)     /lib/x86_64-linux-gnu/libgcc_s.so.1
  | 0x00007f0d76c8a630  0x00007f0d76dff27d  Yes         /lib/x86_64-linux-gnu/libc.so.6
  | 0x00007f0d7760b100  0x00007f0d7762d684  Yes         /lib64/ld-linux-x86-64.so.2
  | 0x00007f0d76c535c0  0x00007f0d76c59a1c  Yes         /lib/x86_64-linux-gnu/libnss_files.so.2
  | 0x00007f0d728c9fa0  0x00007f0d728ee300  Yes (*)     /lib/x86_64-linux-gnu/libnss_systemd.so.2
  | (*): Shared library is missing debugging information.
  |  
  | #### Stack Frame ####
  | Stack level 0, frame at 0x7ffc1fba5520:
  | rip = 0x7f0d76cab00b in __GI_raise (../sysdeps/unix/sysv/linux/raise.c:50); saved rip = 0x7f0d76c8a859
  | called by frame at 0x7ffc1fba5650
  | source language c.
  | Arglist at 0x7ffc1fba53f8, args: sig=sig@entry=6
  | Locals at 0x7ffc1fba53f8, Previous frame's sp is 0x7ffc1fba5520
  | Saved registers:
  | rip at 0x7ffc1fba5518
  |  
  | #### Register ####
  | rax            0x0                 0
  | rbx            0x7f0d76c673c0      139695804019648
  | rcx            0x7f0d76cab00b      139695804297227
  | rdx            0x0                 0
  | rsi            0x7ffc1fba5400      140720840791040
  | rdi            0x2                 2
  | rbp            0x7f0d76e20588      0x7f0d76e20588
  | rsp            0x7ffc1fba5400      0x7ffc1fba5400
  | r8             0x0                 0
  | r9             0x7ffc1fba5400      140720840791040
  | r10            0x8                 8
  | r11            0x246               582
  | r12            0x36c702            3589890
  | r13            0x28                40
  | r14            0x3620bc            3547324
  | r15            0x367925            3569957
  | rip            0x7f0d76cab00b      0x7f0d76cab00b <__GI_raise+203>
  | eflags         0x246               [ PF ZF IF ]
  | cs             0x33                51
  | ss             0x2b                43
  | ds             0x0                 0
  | es             0x0                 0
  | fs             0x0                 0
  | gs             0x0                 0
  | k0             0x0                 0
  | k1             0x0                 0
  | k2             0x0                 0
  | k3             0x0                 0
  | k4             0x0                 0
  | k5             0x0                 0
  | k6             0x0                 0
  | k7             0x0                 0
  |  
  | #### Backtrace ####
  | Thread 1 (Thread 0x7f0d76c673c0 (LWP 415283)):
  | #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
  | #1  0x00007f0d76c8a859 in __GI_abort () at abort.c:79
  | #2  0x00007f0d76c8a729 in __assert_fail_base (fmt=0x7f0d76e20588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x3620bc "false", file=0x36c702 "external/iceoryx/iceoryx_hoofs/source/error_handling/error_handler.cpp", line=40, function=<optimized out>) at assert.c:92
  | #3  0x00007f0d76c9bfd6 in __GI___assert_fail (assertion=0x3620bc "false", file=0x36c702 "external/iceoryx/iceoryx_hoofs/source/error_handling/error_handler.cpp", line=40, function=0x36b9f3 "static void iox::ErrorHandler::reactOnErrorLevel(const iox::ErrorLevel, const char *)") at assert.c:101
  | #4  0x000000000048b5b0 in iox::ErrorHandler::reactOnErrorLevel (level=<optimized out>, errorName=errorName@entry=0x367925 "EXPECTS_ENSURES_FAILED") at external/iceoryx/iceoryx_hoofs/source/error_handling/error_handler.cpp:40
  | #5  0x000000000048b4fb in iox::ErrorHandler::defaultHandler (errorName=0x7ffc1fba5400 "", errorName@entry=0x367925 "EXPECTS_ENSURES_FAILED", level=iox::ErrorLevel::MODERATE) at external/iceoryx/iceoryx_hoofs/source/error_handling/error_handler.cpp:29
  | #6  0x000000000048b83d in iox::storable_function<128ul, void (unsigned int, char const*, iox::ErrorLevel)>::invokeFreeFunction(void*, unsigned int&&, char const*&&, iox::ErrorLevel&&) (callable=callable@entry=0x48b4f0 <iox::ErrorHandler::defaultHandler(unsigned int, char const*, iox::ErrorLevel)>, args=<optimized out>, args=<optimized out>, args=<optimized out>) at external/iceoryx/iceoryx_hoofs/functional/include/iox/detail/storable_function.inl:324
  | #7  0x0000000000444027 in iox::storable_function<128ul, void (unsigned int, char const*, iox::ErrorLevel)>::operator()(unsigned int, char const*, iox::ErrorLevel) const (this=<optimized out>, args=iox::ErrorLevel::FATAL, args=iox::ErrorLevel::FATAL, args=iox::ErrorLevel::FATAL) at external/iceoryx/iceoryx_hoofs/functional/include/iox/detail/storable_function.inl:164
  | #8  0x000000000048b4e5 in iox::errorHandler<iox::HoofsError> (error=error@entry=iox::HoofsError::EXPECTS_ENSURES_FAILED, level=(iox::ErrorLevel::SEVERE \| iox::ErrorLevel::MODERATE \| unknown: 1992994824), level@entry=iox::ErrorLevel::FATAL) at external/iceoryx/iceoryx_hoofs/include/iceoryx_hoofs/internal/error_handling/error_handler.inl:26
  | #9  0x000000000048b2ff in iox::cxx::internal::Require (condition=<optimized out>, file=0x364e41 "external/iceoryx/iceoryx_hoofs/design/include/iox/detail/functional_interface.inl", line=line@entry=58, function=0x36de69 "ValueType &iox::internal::ExpectWithValue<iox::expected<unsigned long, iox::FileStatError>, unsigned long>::expect(const StringType &) & [Derived = iox::expected<unsigned long, iox::FileStatError>, Va"..., conditionString=0x3620bc "false") at external/iceoryx/iceoryx_hoofs/source/cxx/requires.cpp:40
  | #10 0x000000000047f1cf in iox::internal::ExpectWithValue<iox::expected<unsigned long, iox::FileStatError>, unsigned long>::expect<char [23]>(char const (&) [23]) & (this=this@entry=0x7ffc1fbabc30, msg=...) at external/iceoryx/iceoryx_hoofs/design/include/iox/detail/functional_interface.inl:58
  | #11 0x000000000047ed59 in iox::internal::ExpectWithValue<iox::expected<unsigned long, iox::FileStatError>, unsigned long>::expect<char [23]>(char const (&) [23]) && (this=0x2, this@entry=0x7ffc1fbabc30, msg=...) at external/iceoryx/iceoryx_hoofs/design/include/iox/detail/functional_interface.inl:78
  | #12 0x000000000047d845 in iox::mepoo::SegmentManager<iox::mepoo::MePooSegment<iox::posix::SharedMemoryObject, iox::mepoo::MemoryManager> >::getSegmentMappings (this=<optimized out>, this@entry=0x7f0d746954a0, user=...) at external/iceoryx/iceoryx_posh/include/iceoryx_posh/internal/mepoo/segment_manager.inl:73
  | #13 0x000000000047ccf2 in iox::runtime::SharedMemoryUser::openDataSegments (this=this@entry=0x7ffc1fbb67c8, segmentId=1, segmentManagerAddressOffset=<optimized out>) at external/iceoryx/iceoryx_posh/source/runtime/shared_memory_user.cpp:71
  | #14 0x000000000047d0c1 in iox::runtime::SharedMemoryUser::SharedMemoryUser(unsigned long, unsigned long, unsigned long)::$_0::operator()<iox::posix::SharedMemoryObject>(iox::posix::SharedMemoryObject&) const (this=this@entry=0x7ffc1fbb6750, sharedMemoryObject=...) at external/iceoryx/iceoryx_posh/source/runtime/shared_memory_user.cpp:58
  | #15 0x000000000047cf3c in iox::function_ref<void (iox::posix::SharedMemoryObject&)>::function_ref<iox::runtime::SharedMemoryUser::SharedMemoryUser(unsigned long, unsigned long, unsigned long)::$_0 const&, void>(iox::runtime::SharedMemoryUser::SharedMemoryUser(unsigned long, unsigned long, unsigned long)::$_0 const&)::{lambda(void*, iox::posix::SharedMemoryObject&)#1}::operator()(void*, iox::posix::SharedMemoryObject&) const (this=<optimized out>, target=0x2, target@entry=0x7ffc1fbb6750, args=...) at external/iceoryx/iceoryx_hoofs/functional/include/iox/detail/function_ref.inl:45
  | #16 0x000000000047cf19 in iox::function_ref<void (iox::posix::SharedMemoryObject&)>::function_ref<iox::runtime::SharedMemoryUser::SharedMemoryUser(unsigned long, unsigned long, unsigned long)::$_0 const&, void>(iox::runtime::SharedMemoryUser::SharedMemoryUser(unsigned long, unsigned long, unsigned long)::$_0 const&)::{lambda(void*, iox::posix::SharedMemoryObject&)#1}::__invoke(void*, iox::posix::SharedMemoryObject&) (target=0x2, target@entry=0x7ffc1fbb6750, args=...) at external/iceoryx/iceoryx_hoofs/functional/include/iox/detail/function_ref.inl:39
  | #17 0x000000000047e042 in iox::function_ref<void (iox::posix::SharedMemoryObject&)>::operator()(iox::posix::SharedMemoryObject&) const (this=<optimized out>, this@entry=0x7ffc1fbb3688, args=...) at external/iceoryx/iceoryx_hoofs/functional/include/iox/detail/function_ref.inl:101
  | #18 0x000000000047cede in iox::internal::AndThenWithValue<iox::expected<iox::posix::SharedMemoryObject, iox::posix::SharedMemoryObjectError>, iox::posix::SharedMemoryObject>::and_then<iox::runtime::SharedMemoryUser::SharedMemoryUser(unsigned long, unsigned long, unsigned long)::$_0>(iox::runtime::SharedMemoryUser::SharedMemoryUser(unsigned long, unsigned long, unsigned long)::$_0 const&) & (this=this@entry=0x7ffc1fbb4710, callable=...) at external/iceoryx/iceoryx_hoofs/design/include/iox/detail/functional_interface.inl:142
  | #19 0x000000000047cc59 in iox::internal::AndThenWithValue<iox::expected<iox::posix::SharedMemoryObject, iox::posix::SharedMemoryObjectError>, iox::posix::SharedMemoryObject>::and_then<iox::runtime::SharedMemoryUser::SharedMemoryUser(unsigned long, unsigned long, unsigned long)::$_0>(iox::runtime::SharedMemoryUser::SharedMemoryUser(unsigned long, unsigned long, unsigned long)::$_0 const&) && (this=0x2, this@entry=0x7ffc1fbb4710, callable=...) at external/iceoryx/iceoryx_hoofs/design/include/iox/detail/functional_interface.inl:152
  | #20 0x000000000047cc1e in iox::runtime::SharedMemoryUser::SharedMemoryUser (this=0x7ffc1fbb67c8, topicSize=70585784, segmentId=1, segmentManagerAddressOffset=31024288) at external/iceoryx/iceoryx_posh/source/runtime/shared_memory_user.cpp:41
  | #21 0x0000000000469746 in iox::runtime::PoshRuntimeImpl::PoshRuntimeImpl(iox::optional<iox::string<100ul> const*>, iox::runtime::RuntimeLocation)::$_0::operator()() const (this=this@entry=0x7ffc1fc1c7e0) at external/iceoryx/iceoryx_posh/source/runtime/posh_runtime_impl.cpp:43
  | #22 0x0000000000469580 in iox::runtime::PoshRuntimeImpl::PoshRuntimeImpl (this=0x4d2a28 <iox::runtime::PoshRuntime::defaultRuntimeFactory(iox::optional<iox::string<100ul> const*>)::buf>, name=..., location=<optimized out>) at external/iceoryx/iceoryx_posh/source/runtime/posh_runtime_impl.cpp:37
  | #23 0x00000000004685d9 in iox::runtime::PoshRuntime::defaultRuntimeFactory(iox::optional<iox::string<100ul> const*>)::$_0::operator()<iox::optional<iox::string<100ul> const*> >(iox::optional<iox::string<100ul> const*>) const (this=<optimized out>, name=...) at external/iceoryx/iceoryx_posh/source/runtime/posh_runtime.cpp:86
  | #24 0x00000000004684ff in iox::runtime::PoshRuntime::defaultRuntimeFactory (name=...) at external/iceoryx/iceoryx_posh/source/runtime/posh_runtime.cpp:85
  | #25 0x0000000000468676 in iox::runtime::PoshRuntime::getInstance (name=...) at external/iceoryx/iceoryx_posh/source/runtime/posh_runtime.cpp:106
  | #26 0x00000000004686d7 in iox::runtime::PoshRuntime::initRuntime (name=...) at external/iceoryx/iceoryx_posh/source/runtime/posh_runtime.cpp:101
  | #27 0x00000000003f5af2 in main <REDACTED>
```

**Comment by elBoberido** [comment]
I might have found the problem. I'm just wondering why it is working at all :sweat_smile:

**Comment by elBoberido** [comment]
Can you check if this branch fixes the problem?

https://github.com/elBoberido/iceoryx/tree/iox-2023-fix-bad-file-descriptor-error

**Comment by gpalmer-latai** [comment]
Cool I'll try it out in a little bit. What do you think the problem is? All I can tell from your branch is that you make the fstat call sooner after `shm_open` rather than later and store the result.

**Comment by elBoberido** [comment]
Well, I do the call in RouDi where the file descriptor was opened instead of the application :grimacing: 

Like I said before, I'm not sure why it works right now at all. To quote a former professor `The layman is amazed and the expert marvels`

**Comment by gpalmer-latai** [comment]
Ohhhhh. Wow. I get it now - I actually was able to recreate the error too after my colleagues informed me that the way they reproduced this was running another process _separately_ from the one launching stuff in subprocesses. For those launched as a subprocess of the same parent process as Roudi, the FD that Roudi used happened to be the same. 

In other cases - when just running roudi and just running a process, the FD also happens to work, I guess because both roudi and the process open segments in the same order.

But in my case, my entrypoint program opens a ton of file descriptors for other reasons so by the time roudi is run the FD of the shm segment is a bit higher and another separate process will no longer incidentally have the same one. 

Anyway, I'll try your fix now to confirm.

**Comment by gpalmer-latai** [comment]
Yeah the fix works I think. You are welcome for yet another easy bug fix 😉

**Comment by elBoberido** [comment]
> Yeah the fix works I think. You are welcome for yet another easy bug fix 😉

Hahaha, once there is a backtrace it's basically fixed :smile: 

I'll clean the stuff up and create a PR ... then I'll continue looking into the CUDA stuff
